# SVG2FXML-Extended

./: .gitignore  .gitmodules  LICENSE.MD  README.MD  build.gradle  settings.gradle
Contrib/: update-contrib.groovy
JavaFX-Support/: build.gradle  settings.gradle
JavaFX-Support/gradle/wrapper/: gradle-wrapper.properties
JavaFX-Support/src/main/java/com/arg1arg2/jfx/: Data.java  MetaNode.java  NullPeerNGNode.java
gradle/wrapper/: gradle-wrapper.properties
maven-local/com/arg1arg2/maven-hack/: maven-metadata-local.xml
maven-local/com/arg1arg2/maven-hack/1.0-SNAPSHOT/: maven-hack-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/arg1arg2/SVG2FXMLEx/: Application.java  FXMLDataConverter.java
src/main/java/com/arg1arg2/data/xml/stream/: XMLEventFactory.java  XMLInputFactory.java  XMLOutputFactory.java
