/*noinspection OptimizeUnusedImports,Unusedimports,AutoImports */
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.81'

def contribScripts = [ ]

repositories {
    jcenter()
}

buildscript {
    repositories {
        maven {
            url uri('./maven-local')
        }
        jcenter()
    }

    dependencies { }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile files('Contrib/svg2fxml/svg2fxml-0.8.1-SNAPSHOT.jar')

    compile 'org.apache.commons:commons-lang3:3.4'
}

